{
  "ConnectionStrings": {
    "IndyBooks-Win-SqlServer": "Server=(localdb)\\mssqllocaldb;Database=IndyBooks;Trusted_Connection=True;",
    "IndyBooks-Mac-Sqlite": "Data Source=IndyBooks.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
